# freshdesk_sdk

./: .checkbuild  .eslintrc  .gitignore  Jenkinsfile  LICENSE.dependencies.txt  LICENSE.txt  README.md  build.gradle  dist-build.gradle  gradle.properties  index.js  package.json  settings.gradle
common/: build.gradle
common/src/main/java/com/freshdesk/sdkcommon/: Versions.java
sdk/: .gitignore  README.md  build.gradle  template-packager.gradle  template-packager.xml
sdk-update/: .gitignore  README.md  build.gradle
sdk-update/src/main/java/com/freshdesk/sdkupdate/: AbstractUpdater.java  Cleanable.java  Constants.java  CoreUpdater.java  DownloadUtil.java  InstallUtil.java  Rollbackable.java  SdkUpdateException.java  SdkUpdateMain.java  SdkUtil.java  TmplInstallUtil.java  TmplUpdater.java  Updater.java  WsUtil.java
sdk-update/src/test/java/com/freshdesk/sdkupdate/: DownloadUtilTest.java  InstallUtilTest.java  SdkUtilTest.java  WebServerUtil.java  WsUtilTest.java
sdk-update/src/test/resources/frsh_home/config/: exec_version.bat
sdk-update/ws/: version.json
sdk/src/main/java/com/freshdesk/sdk/: AbstractInitExecutor.java  AbstractProjectExecutor.java  AbstractRunExecutor.java  BaseCommandExecutor.java  BuildExecutor.java  CleanExecutor.java  CommandExecutor.java  Constants.java  DigestUtil.java  Error404Servlet.java  ErrorServlet.java  ExitStatus.java  ExtnType.java  FAException.java  FilterAssetURL.java  FreshSDKMain.java  HelpExecutor.java  IParamConfig.java  IParamContents.java  InfoExecutor.java  InitExecutor.java  JsonUtil.java  LiquidFilterName.java  LocalTestingFileChangeWatcher.java  ManifestContents.java  MixedContentUtil.java  NotifyCodeChangeWebSocketEndpoint.java  NotifyLocalModification.java  PackageExecutor.java  PkgZipper.java  PlatformVersion.java  RunExecutor.java  RunServletUtil.java  SdkException.java  StaticServlet.java  SuperServlet.java  TagInclude.java  TemplateCtxBuilder.java  TemplateException.java  TemplateRenderer.java  (+7 more)
sdk/src/main/java/com/freshdesk/sdk/pkgvalidator/: BasePostPkgValidator.java  BasePrePkgValidator.java  PackageValidator.java  PkgValidatorUtil.java  PostPackageValidator.java  PostPkgValidator.java  PrePackageValidator.java  PrePkgValidator.java
sdk/src/main/java/com/freshdesk/sdk/plug/: AppFile.java  BuildFileHandler.java  DigestFileHandler.java  FileLastModifiedMonitor.java  FileLastModifiedStore.java  FilterAssetURLPlug.java  PackageValidations.java  PlugContentUnifier.java  PlugExecutionContext.java  PlugFile.java  PlugFiles.java  PlugPage.java  PlugPages.java  PlugResponse.java  PlugServlet.java  (+2 more)
sdk/src/test/java/com/freshdesk/sdk/: CleanExecutorTest.java  DigestUtilTest.java  FreshSDKMainTest.java  HelpExecutorTest.java  IParamConfigTest.java  InitExecutorTest.java  JsonUtilTest.java  PackageExecutorTest.java  RunExecutorTest.java  SdkExceptionTest.java  UrlParamParserTest.java  UtilTest.java  YamlUtilTest.java
sdk/src/test/resources/plg-prj/iparam/: iparam_en.yml
sdk/src/test/resources/plg-prj/lib/: index.html
sdk/template/app/run/: iparam_en.yml
sdk/template/app/template/: index_template.liquid
sdk/template/app/test/: tc_index.rb
sdk/template/plug/: README.md
sdk/template/plug/iparam/: iparam_en.yml
sdk/template/plug/lib/: app.css  app.html  app.js  index.html
(+172 files in other folders)
